"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_7(function(_){var window=this;
_.Yd(_.tq);
_.iUd=function(a){var b=a.title;var c=a.cF;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.$e("invalid_content","contains empty strings or unsupported keys");_.hUd(b);return b};_.hUd=function(a){_.ki({serviceName:"sh",methodName:"sss"},a)};_.jUd=function(a){_.nsa({serviceName:"sh",methodName:"sss"},_.GNa(a))};_.kUd=function(){_.ii("Share")};_.lUd=function(){_.li("sh","bctnsb")};_.mUd=function(){_.li("sh","rbtnsb")};
_.p("Qj0suc");
var zUd=function(a){_.yp.call(this,a.Ma)};_.G(zUd,_.yp);zUd.Ja=_.yp.Ja;_.k=zUd.prototype;_.k.isAvailable=function(){return!1};_.k.F0=function(){return!1};_.k.sI=function(){var a=_.psa();_.hUd(a);return Promise.reject(a)};_.k.uX=function(){return!1};_.k.tX=function(){return!1};_.k.v4=function(){_.lUd();Promise.resolve(!1)};_.k.E7=function(){_.mUd();Promise.resolve(!1)};_.k.l8=function(){return Promise.reject(_.psa())};_.jq(_.dRa,zUd);
_.r();
_.p("mUtlJf");
var iPe;iPe=function(a,b){this.group=b;this.start=_.uu(a,b,"HRk6mf").el();this.end=_.uu(a,b,"AlNdAd").el();this.oa=_.uu(a,b,"ESSeec").el()};_.jPe=function(a){_.Vh.call(this,a.Ma);var b=this;this.l_=[];this.state={visible:!1,transition:!1,page:0,s1:1};this.oa={visible:!1,transition:!1,page:0,s1:1};this.statusText=this.Ta("mGwflf").el();this.Ea=this.Ta("MMb2F").el();this.l_=this.Tb("jyEOKd").map(function(c){return new iPe(b,c)});this.kjb=_.Fu(this).wc(this.Aa).build()};_.G(_.jPe,_.Vh);_.jPe.Ja=_.Vh.Ja;
_.jPe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.s1)};_.jPe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.s1=d;this.kjb()};
_.jPe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.s1>=2,b=this.state.visible;this.Js(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.s1.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.s1,4),b=this.oa.s1,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.s1=b,kPe(this,this.oa.page,
this.oa.s1,a))};_.jPe.prototype.Js=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var kPe=function(a,b,c,d){var e=_.ij(b-(d-2),0,c-d);a.l_.forEach(function(f,g){g=_.kj(g-e,8)+e-2;var h=_.ij(e-g,0,1),l=_.ij(g-(e+d-1),0,1),m=_.ij(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.ij(e+1-g,0,1),_.ij(g,0,1)),Math.min(_.ij(g+1-(e+d-1),0,1),_.ij(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.ij(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.jPe.prototype,"ZYIfFd",function(){return this.hide});_.zu(_.Dkb,_.jPe);

_.r();
_.p("Ovxt0c");
_.R2l=function(a){_.Vh.call(this,a.Ma)};_.G(_.R2l,_.Vh);_.R2l.Ja=_.Vh.Ja;_.Au(_.R2l);
_.r();
_.p("GhG1be");
var Xbg;_.Wbg=function(a){_.yp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Aa=new Map;this.Dd=new _.Pf;this.Eh=a.service.Ie;this.Ea=a.service.aza;this.window=a.service.window.get();this.sessionStorage=new _.vf("s","vhs");_.Oh(this,this.Dd);this.init()};_.G(_.Wbg,_.yp);_.Wbg.Ja=function(){return{service:{Ie:_.jv,window:_.Gu,aza:_.U_b}}};_.Wbg.prototype.init=function(){this.oa=this.sessionStorage.get("vhk")||{};Xbg(this)};
_.Ybg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Fb.uc("href")||b.targetElement.uc("href");_.rf(1,d)||_.Oua(d)||(d="https://"+_.wmf()+d);c.Tfa&&a.Eh.Tfa();c=_.Lo(b.Fb.getData("ictx"),"")||_.Lo(b.targetElement.getData("ictx"),"");_.V_b(a.Ea,d,b.event,c?{ictx:c}:void 0)||_.Za(a.window.location,_.ua(d))};
Xbg=function(a){a.Dd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Dd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Wd.listen(a.window.document.body,_.p_b,function(d){d.data.uniqueId&&(a.oa[d.data.uniqueId]=Date.now(),a.sessionStorage.set("vhk",a.oa))}),c=_.Wd.listen(a.window.document.body,_.q_b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Wd.Kf(b);_.Wd.Kf(c)})};
_.Wbg.prototype.clear=function(){this.oa={};this.sessionStorage.clear()};_.Wbg.prototype.handleEvent=function(a){var b=this.Eh.DW()||"";if(b){var c=this.Eh.I0()?this.Eh.WOc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Aa.has(c)&&this.oa[b]&&this.Aa.get(c)();this.clear()}};_.Wbg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.jq(_.Wlb,_.Wbg);
_.r();
_.p("yx4a8e");
_.t7e=function(a,b){b=b===void 0?{}:b;_.s7e.set(a,b)};_.s7e=new Map;_.u7e=null;_.v7e=!1;_.w7e=new _.glc;
_.t7e(10,{Aob:!0});
_.r();
_.p("JXS8fb");
_.AUd=new _.ae(_.tq);
_.r();
_.HJ=_.xo("BUYwVb");_.G4d=_.xo("LsLGHf");
_.FSe=function(a){this.Ha=_.t(a,3)};_.G(_.FSe,_.u);_.FSe.prototype.Ck=function(a){return _.Ah(this,1,a)};var GSe=function(a){this.Ha=_.t(a)};_.G(GSe,_.u);_.HSe=new _.Xf("cinoBd",GSe,_.FSe,[{key:_.Eq,value:!0},{key:_.Fq,value:"/ViewerService.WriteFootprint"}]);
_.u2l=new function(){this.sessionStorage=new _.vf("s","ipCIQc")};
_.p("J29Kkd");
var S2l=function(a){var b=(0,_.slb)(a)?a:void 0;a=_.jjc(a);!b&&a&&a.hasExtension(_.xlb)&&(b=_.x(a.Qd(_.xlb),_.dt,1));return b},T2l=function(a,b){return a.map(b)},U2l=function(a){return _.Ko(a.getData("tbnid"))},V2l=function(a){return U2l(a)?a.getData("pending").Zb()?1:2:0},W2l=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},X2l=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Y2l=function(a,b){return!!a.WW().find(function(c){return c.Zk()===b})},Z2l=function(a,b){return a.WW().findIndex(function(c){return c.Zk()===b})},$2l=function(a){if(a.La===void 0){if(a.dna)var b=a.oa;else{b=a.JG.getScope(a.oa).oa;var c=_.Hgb(b,_.Ggb(b,a.clusterId));b=_.Igb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},a3l=function(a){var b=new _.Kmc;a.Aa=b},b3l=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.dg)==null||c.Aa.startTime==null||a.state.oa!==
"sa"||a.state.Ea||(a.state.Ea=a.state.dg.Aa.elapsedTime(),_.Cz(a.state.dg,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}},c3l=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.m2(c)},d3l=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},e3l=function(a,b,c){return _.Gh(function(d){return d.return(_.tbd(a,b,c))})},f3l=function(a){a=a||{};var b=a.ju;a=a.Jb;b="<div"+_.Q(_.yz())+(a!=null?" ssk='"+_.E(_.ir("n2bbUd")+a)+"'":"")+_.A(new _.W(_.gnc,_.at(new _.Vs,_.ah(new _.Ss,
_.onc,_.mnc(b)))),!1)+"></div>";return(0,_.N)(b)},g3l=function(a){a=a||{};var b=a.ju;a=a.Jb;b="<div"+_.Q(_.yz())+(a!=null?" ssk='"+_.E(_.ir("mWMspb")+a)+"'":"")+_.A(new _.W(_.fnc,_.at(new _.Vs,_.ah(new _.Ss,_.onc,_.mnc(b)))),!1)+"></div>";return(0,_.N)(b)},h3l=function(a){return _.ipc(a.jsname,a.content,a.ju,a.class,a.ariaHidden,a.wde,a.Jb)};var i3l=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.tp);this.Ga=this.map(W2l)};i3l.prototype.Lu=function(){return this.oa[0]};i3l.prototype.current=function(){return this.oa[1]};i3l.prototype.next=function(){return this.oa[2]};i3l.prototype.map=function(a){return this.oa.map(a)};
var j3l=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},l3l=function(a,b){var c=_.Zb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(U2l)[1];f&&(f===b[2]?(c.remove(),c=_.tp(a.Aa("sG7ZCe")),d.before(c),k3l(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.tp(a.Aa("R5S48d")),c.after(d),k3l(a,[e,c,d])));var g=a.map(U2l),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.tp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),k3l(a,e))},m3l=function(a,b,c){c=c===void 0?!1:c;j3l(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},n3l=function(a,b,c){var d,e;return _.Gh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.si(f)})},k3l=function(a,b){a.oa=b;j3l(a,a.Ga,X2l)};var o3l=function(a){this.Ha=_.t(a)};_.G(o3l,_.u);_.k=o3l.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.Dn=function(){return _.$k(this,1)};_.k.jt=function(){return _.$k(this,2)};_.k.getPosition=function(){return _.Zg(this,4)};_.k.setPosition=function(a){return _.hl(this,4,a)};_.k.K_=function(){return _.x(this,_.Le,5)};var p3l=_.Uc(1E3,o3l);var q3l,r3l,s3l,t3l,u3l,y3l;_.slc&&((q3l=window)==null?0:(r3l=q3l.google)==null?0:r3l.zl)&&(window.google.zl.qvd=!0);s3l=null;t3l=900;u3l=[1,6,23];
_.Y7=function(a){_.R2l.call(this,a.Ma);var b=this;this.Hi=this.Bb=this.Rf=this.Hb=null;this.Ya=this.Pa=-1;this.Kk=[];this.Wa=-1;this.YA=0;this.Xa=!1;this.hc=this.Lk=this.l4=0;this.Ch=!1;this.Jn=this.Ed=this.rb=null;this.Vc=this.Nd=this.xO=0;this.ah=this.fZ=!0;this.Bc=!1;this.Kn=!0;this.vO=!1;this.Oa=this.startOffset=this.qb=0;this.Foa=!1;this.Mc=this.Cc=null;this.Wv=this.Id=!1;this.Ob=this.Ga=0;this.Vn=this.Mk=this.ql=this.Bo=this.La=this.state=null;this.jc=!1;this.Kb=a.Ib.soy;this.lp=a.service.config;
this.Qf=a.service.data;this.TDa=a.service.sxa;this.Em=a.service.Em;this.Eb=a.service.Ub;this.KTa=a.service.nCa;this.kd=a.service.rd;this.lha=a.service.qob;this.Eh=a.service.Ie;this.window=a.service.window;this.bF=a.service.t1;this.uf=a.service.share;this.dWa=a.service.lX;this.ep=a.service.viewport;this.OEa=a.service.visualViewport;this.JN=a.service.glb;this.lR=a.service.lR;this.fN=a.service.xs;this.Xd=a.service.navigation;this.sha=a.service.sha;this.NUa=a.service.NUa;this.Hj=a.model.i3;this.Bb=a.Td.OZc;
this.cO=this.Tb("dn277e").first()||this.getRoot();this.L8=this.Tb("xFKZqd");this.Wma=this.Eh.Wma();(this.G0=this.Eh.G0())&&a3l(this.sha);this.kb=this.Ta("To2LVe");this.oa=new i3l(this.kb,function(f){return b.Kb.zc(h3l,{jsname:f})});var c=this.Tb("bITJm").first();c&&(0,_.rsd)(c.el())&&this.Kk.push(c.ub());(c=this.cO.closest(_.Jo("Sva75c")).first())&&(0,_.rsd)(c.el())&&(c=c.ub().querySelector('[jsname="ootzjb"]'),(0,_.rsd)(c)&&this.Kk.push(c));this.Xa=_.ap(this.window.Bd().documentElement,"direction")!==
"rtl";this.state=0;this.cR=a.service.yy;this.ef=a.service.focus;this.X4=_.ou(this.cR.get("z1MgYd"));this.Aq=new Set;this.Xx=new Set;var d;this.QDb=(d=_.Zg((0,_.Jt)(),129))!=null?d:100;_.wu(this).listen(this.window.Bd().body,"keydown",function(f){if(b.Eh.I0()){var g,h;((g=b.window.Bd().activeElement)==null?void 0:g.tagName)==="INPUT"||((h=b.window.Bd().activeElement)==null?void 0:h.tagName)==="TEXTAREA"||b.Mt()||v3l(b,f)||(f.key!=="Escape"||b.Hka?!b.fZ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.Xa?f.key==="ArrowRight":f.key==="ArrowLeft",(b.Xa?f.key==="ArrowLeft":f.key==="ArrowRight")&&X7(b,b.Pa)?(w3l(b,b.Pa,9),f.preventDefault()):g&&X7(b,b.Ya)&&(w3l(b,b.Ya,8),f.preventDefault())):b.CQa(5))}});this.window.Bd().body.style.opacity="";_.Wd.broadcast(this.window.Bd(),_.Hcd,!0);x3l(this);var e=_.Wd.listen(this.window.Bd().body,_.r_b,function(){b.m4()});this.addOnDisposeCallback(function(){_.Wd.Kf(e)});this.Hb=_.w7e.new({JA:this,window:this.window.get()});this.d_();this.Hka=_.rlc&&!this.Eh.G0();
this.Cd=null;this.getRoot().setStyle("visibility","")};_.G(_.Y7,_.R2l);_.Y7.Ja=function(){return{Ib:{soy:_.vt},service:{config:_.kv,data:_.nu,sxa:_.Wbg,Em:_.Dz,Ub:_.Oy,nCa:_.Wic,rd:_.mz,qob:_.sbd,Ie:_.TE,window:_.Gu,glb:_.P2l,yy:_.St,focus:_.pz,lX:_.kH,t1:_.xU,share:_.AUd,visualViewport:_.roe,viewport:_.iv,lR:_.Ajc,xs:_.Omc,navigation:_.fH,sha:_.Mmc,NUa:_.B_d},model:{i3:_.ljc},Td:{OZc:{jsname:"Na3C1e",ctor:_.jPe}}}};_.k=_.Y7.prototype;_.k.d_=function(){};_.k.UQa=function(){};
_.k.bpc=function(){var a=this,b,c;return _.Gh(function(d){y3l(a,a.Ea()[a.Aa],a.oa.current().ub(),!1);(b=a.Hi)==null||b.Mc(a.OMa().ub());return d.yield((c=a.Hb)==null?void 0:c.Ea(a.E6a()),0)})};_.k.E6a=function(){var a,b;return(b=(a=this.Vn)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Vn};_.k.fOb=function(){var a=this,b;return _.Gh(function(c){(b=a.Bb)==null||b.hide();a.wm();_.si(c)})};
_.k.apc=function(){var a=this,b,c;return _.Gh(function(d){(b=a.Bb)==null||b.hide();if(a.Ch||a.jc)return a.wm(),d.yb(0);a.uO();return d.yield((c=a.Hb)==null?void 0:c.Aa(a.Vn),0)})};_.k.KQb=function(){var a=this,b,c;return _.Gh(function(d){if(!X7(a,a.Ya))return d.yb(0);b=_.Po(a.cR.get("nJjIUb"));return d.yield((c=a.Hb)==null?void 0:c.RQb(b),0)})};_.k.PEa=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1)return c.yield(a.Yf(),2);b=c.Aa;return b instanceof _.wz?c.yield(b.PEa(),0):c.yb(0)})};
_.k.RL=function(){return this.bF.RL(this.getRoot().el())};_.k.PEb=function(a){var b=this;_.rp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Cc=c)})};_.k.SEb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!z3l(b,a,new _.op(c))&&(b.Mc=c)})};_.k.VQa=function(){return _.Gh(function(a){_.si(a)})};
var A3l=function(a,b){return _.Gh(function(c){if(!a.Kn)return c.return();a.NUa.gnb(a.eX().ub(),a.De(),b);a.ql&&_.Wd.Kf(a.ql);a.ql=_.Wd.listen(a.getRoot().ub(),_.p_d,function(){_.Q2l(a.JN,!0);a.L8.setStyle("opacity","0");var d;(d=a.Bb)==null||d.hide()});a.Bo&&_.Wd.Kf(a.Bo);a.Bo=_.Wd.listen(a.getRoot().ub(),_.o_d,function(){_.Q2l(a.JN,!1);a.L8.setStyle("opacity","1");var d;(d=a.Bb)==null||d.update(!0,!0,a.Aa,a.Ea().length)});a.Mk&&_.Wd.Kf(a.Mk);a.Mk=_.Wd.Jf(a.getRoot().ub(),_.n_d,function(){return _.Gh(function(d){_.Q2l(a.JN,
!0);a.jc=!0;return d.yield(a.gR(),0)})});_.si(c)})};_.Y7.prototype.De=function(){var a=this.oa.current().ub()||this.window.Bd().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.Y7.prototype.dR=function(){var a=this.De(),b;((b=this.jna)==null?void 0:b.Lfa)!==a&&(this.jna={Lfa:a,Vg:_.Zjc(a)});return this.jna.Vg};
var C3l=function(a,b,c){var d,e,f,g,h,l,m,n,q,v,w,y,B,D,L;return _.Gh(function(P){if(P.oa==1){var S=a.Hj;S.Pa=b;S=S.WW();d=S[b];e=S;f=d;g=e;a.Pa=b-1;a.Ya=b+1;f&&(a.La=f.Zk());if(a.La){S=a.Em;var U=a.La;_.ooc.has(c)&&_.qoc(S,U,!1)}return P.yield(B3l(a),2)}h="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(h=(n=m.getAttribute("aria-label"))!=null?n:""));h.length===0&&a.Vn&&(q=a.Vn.querySelector("[alt], [aria-label]"))&&(h=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");h.length>0?((y=a.cO.el())==null||y.setAttribute("role","dialog"),(B=a.cO.el())==null||B.setAttribute("aria-label",h)):((D=a.cO.el())==null||D.setAttribute("role",""),(L=a.cO.el())==null||L.setAttribute("aria-label",""));_.Wd.broadcast(a.getRoot().el(),_.Alc,a.La,c,a.Vn);a.n6(a.La);a.Aa+3>=g.length&&_.Wd.broadcast(a.window.Bd().body,_.scg,$2l(a.Hj));_.si(P)})};_.Y7.prototype.n6=function(){};_.Y7.prototype.Mt=function(){return!1};
var E3l=function(a,b,c){c=c===void 0?!0:c;a.Lk=b;D3l(a.kb.ub(),b,0);a.kb.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Zb(a.Kk),e=d.next();!e.done;e=d.next())D3l(e.value,b,0);if(c){b=_.ij(b/a.RL().width,-1,1);c=a.Xa?-1:1;var f;(f=a.Bb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},F3l=function(a,b){a.hc=b;D3l(a.kb.ub(),0,b);a.kb.el().classList.toggle("Fx8vcb",b!==0)},G3l=function(a,b){a.hc=b;var c=a.kb.ub();if(!a.jc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Vn&&(a.uO(),a.Vn.style.opacity="0");var d=a.OMa().ub();if(d){t3l=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{s3l=_.g0d(d)}catch(f){}s3l&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,s3l.style.zIndex=""+(d+1),s3l.style.opacity="1",s3l.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Zb([a.oa.Lu(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.ub(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.jc=!0}else a.jc=!0,a.Vn&&(a.Vn.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;s3l&&(c.style.opacity=""+(1-b/(100/3)),s3l.style.transform=d+" scale("+Math.max(.5,1-b/t3l)+")");a.kb.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.L8.setStyle("opacity",c);a=_.Zb(a.Kk);for(c=a.next();!c.done;c=a.next())D3l(c.value,0,b)},X7=function(a,b){return b>=0&&b<a.Ea().length};
_.Y7.prototype.XA=function(){if(this.Bc){var a=this.RL().height+10;j3l(this.oa,[-a,0,a],function(b,c){D3l(b.ub(),0,c)})}else a=(this.Xa?1:-1)*(this.RL().width+10),j3l(this.oa,[-a,0,a],function(b,c){D3l(b.ub(),c,0)})};
_.Y7.prototype.eZ=function(){var a=0;this.Eh.iMa&&(a=3);var b=Z2l(this.Hj,this.Hj.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Gk())==null?void 0:_.zs(d)){if(d=this.Hj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Ebd.includes(c)||_.Fbd.includes(d))this.vO=!0}else this.vO=!1;w3l(this,b,a)}else a="In render no metadata with cardId "+(this.Hj.Ga||null),(b=_.Ig())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Ko(this.Hj.getData("hp"))+"\n              , initialStreamId=' + "+(this.Hj.Ga||null)+"\n              , query=' + "+this.Hj.getQuery()+")")};_.Y7.prototype.Jl=function(){};_.Y7.prototype.Hx=function(a){var b=this;return _.Gh(function(c){switch(c.oa){case 1:if(b.Aq.has(a)){c.yb(0);break}b.Aq.add(a);_.Hh(c,3);return c.yield(_.Gyd(b.dWa,a),5);case 5:_.ui(c,4);break;case 3:_.Jh(c);case 4:_.Jp(function(){return b.Aq.delete(a)},5E3),_.si(c)}})};
y3l=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Zk();a.Xx.has(e)||(a.Xx.add(e),c&&_.Wd.broadcast(c,_.vjc,{Wxa:d}),_.Jp(function(){return a.Xx.delete(e)},5E3))};_.H3l=function(a){var b,c,d,e;return(e=(b=_.jjc(a))==null?void 0:(c=b.Dc())==null?void 0:(d=c.Ar())==null?void 0:d.rc())!=null?e:null};_.Y7.prototype.LFa=function(){this.CQa(3)};_.Y7.prototype.RFa=function(){X7(this,this.Ya)&&w3l(this,this.Aa+1,5)};_.Y7.prototype.SFa=function(){X7(this,this.Pa)&&w3l(this,this.Aa-1,6)};
_.Y7.prototype.QFa=function(a){a=a.data;var b=a.index;X7(this,b)&&this.Aa!==b&&(this.zYa({element:a.dSc}),w3l(this,b,10))};
var w3l=function(a,b,c){var d,e,f,g,h,l,m,n;return _.Gh(function(q){switch(q.oa){case 1:if(!a.Eh.IOb()){q.yb(2);break}return q.yield(a.Eh.OAa(),3);case 3:return q.yield(w3l(a,b,c),4);case 4:return q.return();case 2:return E3l(a,0,!1),(d=a.Bb)==null||d.update(!0,!0,b,a.Ea().length),a.ena(),q.yield(C3l(a,b,c),5);case 5:return a.La&&d3l(a.Em,a.La,a.getRoot().ub().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(I3l(a,f,a.Hj.clusterId,c),6);case 6:return a.window.Bd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:$2l(a.Hj),k:b,vhid:(g=f)==null?void 0:g.Zk(),vid:a.Hj.oa,r:(h=f)==null?void 0:(l=h.TS())==null?void 0:l.yd(),av:J3l(c)}})),K3l(a,b,c),a.Vn=a.Eh.Oa,a.VD(),q.yield(A3l(a,(m=a.E6a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.gt(_.ft(_.et(new _.dt,v==null?void 0:v.Gk()),v==null?void 0:v.Zk()),v==null?void 0:v.TS())}))&&n.length>1&&_.Wd.broadcast(a.getRoot().el(),_.rjc,n),L3l(a),a.VQa(),_.si(q)}})},L3l=function(a){(a=a.cO.el())&&(a=_.kla(a))&&_.xp(window,"attn_viewer_open",a)},
K3l=function(a,b,c){var d,e,f,g,h;_.Gh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],M3l(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Hj.Koa().wait(),2);N3l(a,e,b,c);_.si(l)})};_.Y7.prototype.m4=function(){_.Py(this.Eb,{Pc:_.th(this.yYa().el(),26)})};
var P3l=function(a){return _.Gh(function(b){switch(b.oa){case 1:if(a.Wma){if(!_.plc){b.yb(8);break}return b.yield(_.Zbd(a.Eh),9)}_.Mlc(a.window.Bd());return _.F((0,_.Jt)(),92)?b.yield(a.Eh.zo({}),0):b.yield(_.Zbd(a.Eh),6);case 6:O3l(a);_.Wd.broadcast(a.getRoot().el(),_.Alc,null);b.yb(0);break;case 9:return a.Eh.go(-1),b.return();case 8:_.si(b)}})};_.Y7.prototype.lWa=function(){_.Py(this.Eb,{Pc:_.th(this.OIb().el(),3)});this.Eh.OAa()};
_.Y7.prototype.handleResize=function(){var a=this;this.YA||(this.YA=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.RL().width;b!==a.l4&&(a.XA(),a.l4=b);a.YA=0}))};
var B3l=function(a){var b,c,d,e,f,g,h;return _.Gh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return X7(a,m)?b[m]:null});d=T2l(c,function(m){var n;return(n=m==null?void 0:m.Zk())!=null?n:null});l3l(a.oa,d);a.Rf=null;e=T2l(c,function(m){return!!m});f=a.X4;m3l(a.oa,e,f);a.XA();g=[];h=a.oa.map(V2l);j3l(a.oa,c,function(m,n,q){if(n){var v=h[q];v===0?(v=n.Zk(),g.push(n3l(m,v,Q3l(a,n,q)).then(function(){return void R3l(a,m,n)}))):v===2&&R3l(a,m,n)}});a.La&&(b3l(a.Em,a.La),c3l(a.Em,a.La,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},R3l=function(a,b,c){if(c.Zk()===a.La){b=b.ub();a.UQa();_.rlc||a.zoa();var d;(d=a.Hi)==null||d.kb(b);var e;(e=a.Hi)==null||e.qb(S2l(c));var f;(f=a.Hi)==null||f.Ed();_.Wd.broadcast(b,_.HJ)}},Q3l=function(a,b,c){var d,e,f,g,h,l,m,n,q,v;return _.Gh(function(w){if(w.oa==1)return d={qd:_.xh(a.Eh.Ea()||void 0,3),rN:_.$dd()},e=S2l(b),f=X7(a,c-1),g=X7(a,c+1),h=_.obd(_.nbd(_.mbd(a.E6()),f),g),m={Qa:b.TS(),isActive:!1,ambientParams:h,imageHeight:(l=_.Oo(a.getData("ih")))!=
null?l:void 0,Dh:e},w.yield(e3l(a.lha,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.Y7.prototype.jWa=function(){return!this.De().scrollTop};
_.Y7.prototype.eR=function(a){var b=a.event;if(!(this.Hj.Jba()||b.touches.length>1)){var c,d,e,f=((c=this.Hb)==null?0:c.GEb())?(e=(d=this.Hb)==null?void 0:d.CLb())!=null?e:0:0;c=b.touches[0];this.Ch=!1;this.rb=c.clientX-f;this.Ed=c.clientY;this.Jn=f?2:0;this.xO=b.timeStamp;this.Nd=f;this.Vc=b.timeStamp;this.Mc=this.Cc=null;this.Id=!1;this.SEb(a);this.Foa=!this.Mc&&z3l(this,a);this.PEb(a);this.Jn===2&&(this.Hj.Ea=!0,S3l(this,b,b.timeStamp))}};
_.Y7.prototype.yFa=function(a){var b=a.event,c=b.touches[0];this.Ch=!1;if((c==null?void 0:c.clientX)<0||(this.rb||0)<=16)this.Ch=!0,T3l(this);else if(b.touches.length<1&&!this.Hj.Jba())this.Ed=this.rb=null,this.ZEb();else if(this.rb===null&&c&&this.eR(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.rb||0),c=b.touches[0].clientY-(this.Ed||0),this.Jn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Jn=2,this.Hj.Ea=!0):Math.abs(c/a)>=1.5&&(this.Jn=1)),a=b.timeStamp,this.Jn){case 2:S3l(this,
b,a);break;case 1:U3l(this,b.touches[0].clientY-(this.Ed||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var S3l=function(a,b,c){var d=b.touches[0].clientX-(a.rb||0);if(a.state!==1)if(a.Cc){var e=a.Xa?d<0:d>=0,f=Math.abs(a.Cc.scrollLeft),g=Math.round(a.Cc.scrollWidth-a.Cc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Id=!0;return}}else if(a.Mc){var h=a.Xa?d<0:d>=0,l=!0,m=a.Mc.clientWidth;a.Mc.childNodes.forEach(function(n){(0,_.rsd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Id=!1;else{a.Id=!0;return}}a.Foa||a.Id||V3l(a,d,c)||b.preventDefault()},V3l=function(a,b,
c){if(!a.ah)return!0;if(a.state===0){var d=-a.kb.el().getBoundingClientRect().top;a.oa.Lu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.cJ)?-d:e);b=Math.min(b,X7(a,a.ou)?d:e);a.qb=(b-a.Nd)/(c-a.Vc+1);E3l(a,b);a.Nd=b;a.Vc=c;W3l(a,a.Xa?b<0:b>=0);return!1};
_.Y7.prototype.uO=function(){if(!this.Vn||_.$_d(this.Vn))this.JN.Ga(_.F((0,_.Jt)(),31)?this.La:null);else{this.Vn.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.JN;_.It(a.lp.oa())||(a.oa=a.Vg.oa.scrollTop-_.jz())}};
var W3l=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Lu(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var h=_.H3l(b);h&&a.Hx(h);y3l(a,b,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.H3l(c))&&a.Hx(d),y3l(a,c,f.ub(),!0))},U3l=function(a,b,c){if(a.Bc){a.state===0&&(a.state=1);var d=a.oa.current().ub().clientHeight+10,e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.Ya)?-d:e);b=Math.min(b,X7(a,a.Pa)?d:e);a.qb=(b-a.Nd)/(c-a.Vc+1);F3l(a,b);a.Nd=b;a.Vc=c;W3l(a,b<0);return!1}a.Vc=c;return!0};
_.Y7.prototype.cFa=function(a){a=a.event;if(a.touches.length===0)if(this.rb===null)this.Ed=this.rb=null;else if(a=a.timeStamp,this.Ed=this.rb=null,this.state===1)switch(this.Jn){case 2:X3l(this,a);break;case 1:Y3l(this,a)}};var X3l=function(a,b){a.Hj.Ea=!1;var c=a.Lk,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.xO+1));(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&X7(a,a.ou)?(a.Oa=d+10,a.Wa=a.ou,Z3l(a,b)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&X7(a,a.cJ)?(a.Oa=-(d+10),a.Wa=a.cJ,Z3l(a,b)):T3l(a)};
_.Y7.prototype.gR=function(){var a=this,b,c;return _.Gh(function(d){switch(d.oa){case 1:return _.Hh(d,2),d.yield((b=a.Hb)==null?void 0:b.Aa(a.Vn),4);case 4:_.ui(d,3);break;case 2:c=_.Jh(d),_.lb(Error("Nn",{cause:c}));case 3:return a.state=0,a.Hj.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(a.CQa(21),0)}})};_.Y7.prototype.IFa=function(){return _.Gh(function(a){_.si(a)})};
var Y3l=function(a,b){var c,d,e;_.Gh(function(f){a.Bc&&(a.state=0,c=a.hc,d=a.oa.current().ub().clientHeight,e=Math.abs(c/(b-a.xO+1)),(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&X7(a,a.Pa)?(a.Oa=d+10,a.Wa=a.Pa,$3l(a,e)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&X7(a,a.Ya)?(a.Oa=-(d+10),a.Wa=a.Ya,$3l(a,e)):T3l(a));_.si(f)})};_.k=_.Y7.prototype;_.k.zYa=function(a){this.Vn=a.element};_.k.rdc=function(){return{element:this.Vn}};
_.k.ZEb=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1){if(a.hc===0)return c.return();a.Hj.Aa=!1;return c.yield(a4l(a),2)}(b=a.Bb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.Zi(function(){return _.Gh(function(d){a.Hj.Aa=!1;a.state=0;G3l(a,0);a.getRoot().setStyle({position:"","padding-top":""});a.wm();_.si(d)})});_.si(c)})};_.k.CQa=function(a){var b=this,c;return _.Gh(function(d){(c=b.yYa())&&_.Py(b.Eb,{Pc:_.th(c.el(),a)});return d.yield(P3l(b),0)})};
_.k.yYa=function(){return _.rp(this.oa.current(),"tqp7ud")};_.k.OIb=function(){return _.rp(this.oa.current(),"Cdl0yb")};_.k.sdc=function(a){a.event.touches.length===0&&T3l(this)};_.k.aJc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?V3l(this,b,a):c&&U3l(this,c,a)};_.k.bJc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?X3l(this,a):c&&Y3l(this,a)};_.k.lKc=function(a){this.fZ=a.data};_.k.kKc=function(a){if(this.ah=a.data)this.Bc=!1};
_.k.nKc=function(a){if(this.Bc=a.data)this.ah=!1};_.k.mKc=function(a){(this.Kn=a.data)||this.NUa.unsubscribe()};
var T3l=function(a){a.Oa=0;a.Wa=a.Aa;Z3l(a);a.Bc&&$3l(a)},Z3l=function(a,b){a.state=2;a.startOffset=a.Lk;a.Ga=0;a.Ob=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;b4l(a,0)},$3l=function(a,b){a.state=2;a.startOffset=a.hc;a.Ga=0;a.Ob=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;c4l(a,0)},b4l=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Ob,1),3);E3l(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){b4l(a,d)}):_.Zi(function(){a.Hj.Aa=!1;a.state=0;a.Wa===a.Aa?E3l(a,0):w3l(a,a.Wa,a.Wa===a.Pa?1:2)})},c4l=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Ob,1),3);F3l(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){c4l(a,d)}):_.Zi(function(){a.Hj.Aa=!1;a.state=0;a.Wa===a.Aa?F3l(a,0):w3l(a,a.Wa,a.Wa===a.Pa?1:2)})},a4l=function(a){var b=new _.Pt;a.state=2;a.startOffset=
a.hc;a.Oa=0;a.Ga=0;a.Ob=100;d4l(a,0,b);_.Q2l(a.JN,!1);a.JN.Fk();return b.promise};_.Y7.prototype.wO=function(){var a=new _.Pt;this.state=2;this.startOffset=this.hc;this.Oa=this.window.get().innerHeight;this.Ga=0;this.Ob=100;d4l(this,0,a);return a.promise};
var d4l=function(a,b,c){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Ob,1),3);G3l(a,a.startOffset+b*(a.Oa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){d4l(a,e,c)}):c.resolve()};_.Y7.prototype.Yf=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.Rf?b.yb(2):b.yield(e4l(a),3);b.oa!=2&&(a.Rf=b.Aa);return b.return(a.Rf)})};
var e4l=function(a){var b;return _.Gh(function(c){return(b=_.rp(a.oa.current(),"H9tDt").el())?c.return(a.Bf(b)):c.return(null)})};_.Y7.prototype.zoa=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.sz(this.ef,a,void 0,{preventScroll:!0})};_.Y7.prototype.ena=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.uz(a)};
var x3l=function(a){a.uf.tX()&&(a.uf.v4(function(){return f4l()}),a.Wv=!0,a.addOnDisposeCallback(function(){return void O3l(a)}))},f4l=function(){return _.Gh(function(a){try{return a.return(!1)}catch(b){return _.lb(new ReferenceError("On",{cause:b})),a.return(!1)}})},O3l=function(a){a.Wv&&a.uf.tX()&&(a.uf.E7(),a.Wv=!1)};_.k=_.Y7.prototype;
_.k.Fy=function(a){var b=this,c,d,e,f,g,h;return _.Gh(function(l){if(l.oa==1)return l.yield(b.Yf(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.wz?(e=(d=c)==null?void 0:d.Tb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.zp(f,e),5):l.yb(0):l.yb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.Fy(a),0)})};_.k.pGc=function(){return this.L8};_.k.qGc=function(){return this.cO};_.k.OMa=function(){var a=_.qp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.qp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.eX=function(){return this.kb};
_.k.S6a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Gk())==null?void 0:_.zs(a))!=null?b:0};var D3l=function(a,b,c){_.Yo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Y7.prototype.wm=function(){if(this.jc){this.jc=!1;this.VD();this.Vn&&(this.Vn.style.opacity="1");var a=this.kb.ub();a&&(a.style.transformOrigin="");a=_.Zb([this.oa.Lu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Y7.prototype.VD=function(){_.h0d();var a;(a=s3l)==null||a.remove();s3l=null};var z3l=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.mba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},v3l=function(a,b){var c=b.target;return _.mba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Y7.prototype.fR=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1)return c.yield(a.Yf(),2);b=c.Aa;return b instanceof _.wz?c.yield(b.ltb(),0):c.yb(0)})};
var g4l=function(a,b){var c,d=(c=_.jjc(b))==null?void 0:c.getType();if(d&&!u3l.includes(d))return _.lb(Error("Pn")),null;c=b.Zk();if(a.Hj.Wa!=null&&d!==23){var e=_.u2l;a=c?(a=e.sessionStorage.get(a.Hj.Wa))&&_.Ta(a)?a[c]||null:null:null;return a?new _.wh(a,3):null}a:if(d=a.Hj,(0,_.slb)(b)&&_.H(b,5))e=new _.wh(_.H(b,5),3);else{if(b=_.jjc(b)){var f,g;d=d.KTa;if(b.getId()){var h="data-tbnid",l=b.getId();_.Cpa(b)&&(h="data-id");var m;if((m=(g=b.Dc())==null?void 0:g.hasExtension(_.Vic))!=null&&m){g=l.split("-");
if(g.length<2)throw Error("Le`"+l);l=g[0]+"-"+g[1]}g=_.Yic(d,l,h)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Dc())==null?void 0:_.fh(e,5);if(g){e=_.xh(g,3)||null;break a}if(f){e=new _.wh(f,3);break a}}e=null}if(e)return e;if(c!==null&&Y2l(a.Hj,c))return _.xh(a.Eh.Ea()||void 0,3)||null;if(a.Vn)return _.xh(a.Vn,3)||null;_.lb(Error("Qn"));return null};_.Y7.prototype.Ea=function(){return this.Hj.WW()};
var I3l=function(a,b,c,d){var e,f,g,h,l,m,n,q,v,w,y;return _.Gh(function(B){switch(B.oa){case 1:e=_.jjc(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.yb(2)}B.yb(3);break;case 2:return f=g4l(a,b),h=typeof((g=f)==null?void 0:g.ZN)==="string"?new _.sh(f.ZN):void 0,l=b.Zk(),m={replace:!0,EUc:!0,clusterId:c,qd:f,Pc:h,MPa:!1,E6:a.E6()},(n=a.Eh.Uva())?(m.j3=l,m.Qu=n):(m.u6=l,m.i_=null),B.yield(a.Eh.zo(m),4);case 4:B.yb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Dc())==null?void 0:_.Ek(w,6))===9){var D=a.Eh,L=b.Zk();D.rb=L;D=h4l(a,e,b);a.Eh.Oa=D}((y=e)==null?void 0:y.getType())===23&&(D=h4l(a,e,b),a.Eh.Oa=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.si(B)}})},h4l=function(a,b,c){try{var d,e,f=((d=S2l(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Dc())==null?void 0:_.fh(e,5)),g=c.Zk();b=function(n){return Array.from(a.window.Bd().querySelectorAll(n))};var h=function(n,q){if(!n||
!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Tb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+g+
'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},J3l=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Y7.prototype.E6=function(){this.S6a();return this.vO};
var M3l=function(a,b,c,d){var e=g4l(a,b),f,g=((f=b.Gk())==null?void 0:_.zs(f))||null;f=a.Em;var h=b.Zk();f=f.oa.get(h);f!=null?(f.Ck(g?g:7),f=_.kbd(f)):f=1;c=i4l(a,c,e,g);var l;b=(l=_.jjc(b))==null?void 0:l.Dc();l=_.ced(b?_.Zdd(b):null,f);d instanceof _.jkc?(d.Dt=l,c&&(d.Pc=c),e&&(d.qd=e),_.okc(a.kd,d)):c&&_.Py(a.Eb,{Pc:c,Dt:l,rN:_.$dd()})},i4l=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.kd.Ad(function(){return a.Kb.zc(b===1||b===6||b===9?f3l:g3l,{ju:d})},{qd:c},!1);var e=
_.th(c,j4l(b))}else e=k4l(a,b);else b===10&&(e=_.th(a.Vn,3));return e||null};_.Y7.prototype.Zwa=function(a){_.Ybg(this.TDa,a,{preventDefault:!0})};
var j4l=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},N3l=function(a,b,c,d){var e=_.jjc(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Dc())==null?void 0:_.Ek(f,6))===9){c=(new o3l).setPosition(c);f=(0,_.Hkb)();c=_.Tc(c,_.Le,5,f);d=_.Pg(c,7,J3l(d));var g,h;(c=e==null?void 0:(g=e.Dc())==null?void 0:(h=g.Ar())==null?void 0:h.rc())&&_.Vg(d,1,c);(g=b.Zk())&&_.Vg(d,3,g);var l,m;(g=e==null?void 0:(l=
e.Dc())==null?void 0:(m=l.getExtension(_.bh))==null?void 0:m.jt())&&_.Vg(d,2,g);var n;(e=e==null?void 0:(n=e.Dc())==null?void 0:n.Kt())&&_.Ah(d,8,e);var q;b=((q=b.Gk())==null?void 0:_.zs(q))||7;q=_.ah((new _.FSe).Ck(b),p3l,d);a.Qf.fetch(_.HSe.getInstance(q))}},k4l=function(a,b){return _.th(a.Eh.Ea(),j4l(b))};
_.ni.Object.defineProperties(_.Y7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Hj.Pa}},ou:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Pa:this.Ya}},cJ:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Ya:this.Pa}}});_.M(_.Y7.prototype,"s370ud",function(){return this.Zwa});_.M(_.Y7.prototype,"tRyKAe",function(){return this.E6});_.M(_.Y7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Y7.prototype,"Q6YbSb",function(){return this.fR});
_.M(_.Y7.prototype,"MYe5Uc",function(){return this.VD});_.M(_.Y7.prototype,"JdBUhf",function(){return this.wm});_.M(_.Y7.prototype,"MXIqkf",function(){return this.S6a});_.M(_.Y7.prototype,"xSjSX",function(){return this.eX});_.M(_.Y7.prototype,"GEPTmf",function(){return this.OMa});_.M(_.Y7.prototype,"rUm1qb",function(){return this.qGc});_.M(_.Y7.prototype,"MoDOK",function(){return this.pGc});_.M(_.Y7.prototype,"geL4Eb",function(){return this.Fy});_.M(_.Y7.prototype,"yBLDjf",function(){return this.ena});
_.M(_.Y7.prototype,"x4ag8c",function(){return this.zoa});_.M(_.Y7.prototype,"iH8nrf",function(){return this.Yf});_.M(_.Y7.prototype,"OcXYh",function(){return this.wO});_.M(_.Y7.prototype,"IRuuWd",function(){return this.mKc});_.M(_.Y7.prototype,"SSK0ve",function(){return this.nKc});_.M(_.Y7.prototype,"JcQbHe",function(){return this.kKc});_.M(_.Y7.prototype,"hTA2he",function(){return this.lKc});_.M(_.Y7.prototype,"hGQO5e",function(){return this.bJc});_.M(_.Y7.prototype,"Cw6uhb",function(){return this.aJc});
_.M(_.Y7.prototype,"YPcXab",function(){return this.sdc});_.M(_.Y7.prototype,"DUmD7e",function(){return this.OIb});_.M(_.Y7.prototype,"ev8l7c",function(){return this.yYa});_.M(_.Y7.prototype,"RLLnI",function(){return this.ZEb});_.M(_.Y7.prototype,"dsJZzf",function(){return this.rdc});_.M(_.Y7.prototype,"AUpCvc",function(){return this.IFa});_.M(_.Y7.prototype,"AOmjrc",function(){return this.gR});_.M(_.Y7.prototype,"wk6gCc",function(){return this.cFa});_.M(_.Y7.prototype,"axxrud",function(){return this.uO});
_.M(_.Y7.prototype,"oIUeFe",function(){return this.yFa});_.M(_.Y7.prototype,"TRapdd",function(){return this.eR});_.M(_.Y7.prototype,"b4iS2b",function(){return this.jWa});_.M(_.Y7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Y7.prototype,"uLRcHe",function(){return this.lWa});_.M(_.Y7.prototype,"LvQSUe",function(){return this.m4});_.M(_.Y7.prototype,"x7os4c",function(){return this.QFa});_.M(_.Y7.prototype,"dYRl4b",function(){return this.SFa});_.M(_.Y7.prototype,"awLsX",function(){return this.RFa});
_.M(_.Y7.prototype,"E2e5Sd",function(){return this.LFa});_.M(_.Y7.prototype,"ycRj9d",function(){return this.Jl});_.M(_.Y7.prototype,"D5BN",function(){return this.eZ});_.M(_.Y7.prototype,"V94cRb",function(){return this.XA});_.M(_.Y7.prototype,"WFrkbb",function(){return this.Mt});_.M(_.Y7.prototype,"FvSfLc",function(){return this.dR});_.M(_.Y7.prototype,"PK2OVe",function(){return this.De});_.M(_.Y7.prototype,"xd9j7b",function(){return this.VQa});_.M(_.Y7.prototype,"cPE6G",function(){return this.SEb});
_.M(_.Y7.prototype,"t2kiJb",function(){return this.PEb});_.M(_.Y7.prototype,"MLHG2b",function(){return this.PEa});_.M(_.Y7.prototype,"CLTwce",function(){return this.KQb});_.M(_.Y7.prototype,"qAf8Hf",function(){return this.fOb});_.M(_.Y7.prototype,"a7cIt",function(){return this.E6a});_.M(_.Y7.prototype,"CNNeqb",function(){return this.UQa});_.M(_.Y7.prototype,"IaQd1e",function(){return this.d_});_.zu(_.xpb,_.Y7);
_.Y7.prototype.n6=function(a){var b=this.Hj;b.dna||b.oa!==_.igb.id(1)?this.Hj.oa==="regis"?(a=a.split("-"),a.length<2||_.Wd.broadcast(document.body,_.m_b,a[0]+"-"+a[1])):_.Wd.broadcast(document.body,_.m_b):_.Wd.broadcast(document.body,_.m_b,a)};_.Y7.prototype.Jl=function(){var a=this.Ea();if(this.Aa>0){var b=_.H3l(a[this.Aa-1]);b&&this.Hx(b)}this.Aa+1<a.length&&(a=_.H3l(a[this.Aa+1]))&&this.Hx(a)};_.M(_.Y7.prototype,"ycRj9d",function(){return this.Jl});
_.Y7.prototype.Mt=function(){return this.Le!=null&&this.Le.Mt()};_.M(_.Y7.prototype,"WFrkbb",function(){return this.Mt});_.Y7.prototype.VQa=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.Le!=null?b.yb(0):b.yield(_.je(_.Qr,a.ij()),3);a.Le=b.Aa;_.si(b)})};_.M(_.Y7.prototype,"xd9j7b",function(){return this.VQa});




_.r();
});
// Google Inc.
