<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <h1>
            Computer Science and Engineering Club
        </h1>
    </header>
    <main>
        <div class="column">
            <span class="column1">
                <img src="images/img1.jpg" id="image" onclick="changeImage()">
                <p class="click">Click on image to change it</p>
                <p class="paragraph1">
                    Welcome to the online hub of the Computer Science and Engineering Club at Wright State University! We are thrilled to present a digital space that mirrors the dynamic and collaborative spirit of our club. As a community of tech enthusiasts, aspiring engineers, and coding aficionados, we strive to create an inclusive environment where innovation thrives. Navigate through our site to discover the latest in technological advancements, upcoming events, and opportunities to connect with fellow students who share your passion for the ever-evolving world of computer science and engineering.
                </p>
                <p class="paragraph2">
                    At the heart of our club is a commitment to providing a platform for personal and professional growth. Engage in hands-on projects, participate in coding competitions, and attend workshops hosted by industry experts. Whether you're a seasoned programmer or just dipping your toes into the tech landscape, the Computer Science and Engineering Club at Wright State University is here to inspire, educate, and connect. Join us on this virtual journey, where your curiosity is ignited, and your potential is limitless. Welcome to a community that celebrates the future of technology and the boundless possibilities it holds.
                </p>                
            </span>
        </div>
        <div class="column">
            <span class="column2">
                <h2 class="registration">
                    Club Registration
                </h2>
                <p class="paragraph3">
                    Ready to embark on an exciting journey with the Computer Science and Engineering Club at Wright State University? We invite you to take the first step by completing our straightforward registration form. By joining our community, you'll gain exclusive access to a myriad of opportunities, from hands-on workshops to collaborative projects and networking events. Whether you're a seasoned coder or just starting to explore the world of technology, our club welcomes all skill levels. Register now to become a part of a vibrant community where innovation meets camaraderie, and where your passion for computer science and engineering finds its home. We look forward to welcoming you into our ever-growing network of like-minded individuals!
                </p>
                <form id="registration_form">
                    <p>Name: <br><input type="text" id="name" required></p>
                    <p>Phone: <br><input type="tel" id="phone" required></p>
                    <p>Email: <br><input type="email" id="email" required></p>
                    <p>Area of Interest: <br><input type="text" id="interest" required></p>
                    <p><input type="submit" id="register" value="Register"></p>
                </form>         
            </span>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> Wright State Clubs. All Rights Reserved.</p>
    </footer>
</body>
</html>