<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add numbers</title>
    <style>
        input:nth-of-type(1){
            margin-left:200px;
           
        }
        input{width:100px;  
            height: 50px; 
            padding:11px; 
            font-size:1.25em ;}
        button{
            width:100px; 
            height:50px;
            margin-left:275px;
            margin-top:10px;
            margin-bottom:10px;
           }
        p{
            width:100px; 
            height:50px;
            margin-left:255px;
            margin-top:10px;
            margin-bottom:10px;
            font-size:1.65em;
            color:red;
            font-weight:900 ;
        
        }
    </style>
</head>
<body>
    <h2>Adding two numbers</h2>
    <input type="text" id="num1" placeholder="Enter a number">
    <input type="text" id="num2" placeholder="Enter a number">
    <br>
    <button onclick="addNumbers()" >Add Numbers</button>
    <p id="result">Result:</p>
    <script>
       function addNumbers(){
        var num1 = document.getElementById('num1').value;
        var num2 = document.getElementById('num2').value;

        // converting text boxes to numeric values
         num1 = parseFloat(num1);
         num2 = parseFloat(num2);
        // check if getting numeric values
        if(isNaN(num1) || isNaN(num2) ){
            alert('Not valid numbers');
        }
        // add the numbers
        var sum = (num1 + num2);
        // display the result
        document.getElementById('result').innerText="Result: " + sum;

       } 
    </script>
</body>
</html>