<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wright Brothers Home Page</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <img src="images/wrightBrs.gif">
    <h1>
        <span>The Wright Brothers</span>
    </h1>
    <ul>
        <li><a href="">Orville Page</a></li>
        <li><a href="">Wilbur Page</a></li>
        <li><a href="">Katharine Page</a></li>
        <li><a href="">Paul Laurence Dunbar Page</a></li>
    </ul>
    <h2>About Dayton</h2>
    <p>Wilbur and Orville Wright lived in Dayton and built their first airplanes in their bicycle shop. They chose to make their first test flights at Kitty Hawk, on North Carolina’s Outer Banks, because it offered extra lift from steady winds and softer landings on sandy ground. Local residents welcomed them and often gave a hand as they tested a series of gliders between 1900 and 1903, leading up to the world’s first successful flights of a powered machine. On December 17, 1903, Wilbur and Orville Wright made four brief flights at Kitty Hawk with their first powered aircraft.</p>
    <p1>Source: <a href="https://www.ohiotraveler.com/wright-brothers-makeovers/">https://www.ohiotraveler.com/wright-brothers-makeovers/</a></p1>
    <br>
    <p2>&copyCara Z - 2022</p2>
</body>
</html>