body {
    background-color: #cecece;
}

header {
    background-color: #007119;
    height: 60px;
}

header h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: medium;
    text-align: center;
    padding-top: 20px;
}

footer {
    background-color: #007119;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    font-size: 8pt;
}

.click {
    background-color: #000;
    height: 20px;
    color: #fff;
    font-size: 11pt;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    padding-top: 1.5px;
    padding-right: 5px;
    font-style: italic;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    padding-top: 10px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}